# home-health-api

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  GenerateModelControllers.ps1  Home-Health-Medical-professional-locator.sln  HomeHealth.csproj  HomeHealthDatabase.db  HomeHealthDatabase.db-shm  HomeHealthDatabase.db-wal  Program.cs  README.MD  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Sample.Json  appsettings.json  azure-pipelines.yml  deploy.sh  scaffoldb.sh
ClientApp/: package-lock.json  package.json
Controllers/: AppointmentsController.cs  AuthController.cs  ChargesController.cs  CommentsController.cs  MessagesController.cs  Professional_ServiceController.cs  ProfessionalsController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
Data/: HomeHealthDbContext.cs  SeedData.cs
Entities/: AddProfServiceDto.cs  AppTransaction.cs  AppointmentProfile.cs  AppointmentProfileCharge.cs  ChatHistory.cs  ProfileServicesDto.cs  TokenData.cs  UpdateProfBioDto.cs  UpdateUserDto.cs  User.cs
Helpers/: AppSettings.cs  ExtensionMethods.cs
HomeHealth.Test/: BaseIntegerationTest.cs  HomeHealth-Tests.csproj  HomeHealth.Test.csproj  UnitTest1.cs
HomeHealth.Web/: .gitignore  HomeHealth.Web.csproj  HomeHealthDatabase.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Sample.Json  appsettings.json
HomeHealth.Web/ClientApp/: package-lock.json
HomeHealth.Web/Constants/: Claims.cs  Roles.cs
HomeHealth.Web/Controllers/: AppointmentsController.cs  AuthController.cs  ChargesController.cs  CommentsController.cs  MessagesController.cs  Professional_ServiceController.cs  ProfessionalsController.cs  ServiceController.cs  UserController.cs
HomeHealth.Web/Data/: HomeHealthDbContext.cs  SeedData.cs
HomeHealth.Web/Data/Seeders/: SeedRoles.cs  SeedServices.cs  SeedUsers.cs
HomeHealth.Web/Data/Tables/: Appointments.cs  Charges.cs  Comments.cs  Messages.cs  Professional_Service.cs  Professionals.cs  Service.cs
HomeHealth.Web/Entities/: AddProfServiceDto.cs  AppTransaction.cs  AppointmentProfile.cs  AppointmentProfileCharge.cs  ChatHistory.cs  ProfileServicesDto.cs  TokenData.cs  UpdateProfBioDto.cs  UpdateUserDto.cs  User.cs
HomeHealth.Web/Helpers/: AppSettings.cs  ExtensionMethods.cs  HerokuPostgressHelper.cs
HomeHealth.Web/Identity/: Applicationuser.cs
HomeHealth.Web/Interfaces/: IAppointmentRepository.cs  ICommentsRepository.cs  IEmailService.cs  IRepository.cs  IUserService.cs
HomeHealth.Web/Migrations/: 20200407232403_init.cs  20200805084445_init.Designer.cs  20200805084445_init.cs  20200805091233_init.Designer.cs  20200805091233_init.cs  20200812062414_init.Designer.cs  20200812062414_init.cs  20201110072122_init.Designer.cs  20201110072122_init.cs  20201110073108_increase_description_space.Designer.cs  20201110073108_increase_description_space.cs  HomeHealthDbContextModelSnapshot.cs
HomeHealth.Web/Models/: HealthCheckReponse.cs  IndividualHealthCheckResponse.cs  UserLoginDto.cs  UserRegisterDro.cs
HomeHealth.Web/Options/: EmailOptions.cs
HomeHealth.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HomeHealth.Web/Repositories/: CommentRepository.cs  Repository.cs
HomeHealth.Web/Services/: EmailSender.cs  EmailService.cs  UserService.cs
HomeHealth.Web/dockerfiles/: Dockerfile  docker-compose.yml
Identity/: Applicationuser.cs
Interfaces/: IUserService.cs
Migrations/: 20200326232539_initial.Designer.cs  20200326232539_initial.cs  20200327013101_roles.Designer.cs  20200327013101_roles.cs  20200328225228_initial.Designer.cs  20200328225228_initial.cs  20200329073526_initial.Designer.cs  20200329073526_initial.cs  (+14 more)
src/: Program.cs  (+5 more)
tests/: HomeHealth-Tests.csproj  UnitTest1.cs
tests/HelperTests/: ExtensionMethodsTests.cs
tests/IntegrationTests/: BaseIntegerationTest.cs  CommentControllerTests.cs
(+107 files in other folders)
